: ${R_HOME=`R RHOME`}
if test -z "${R_HOME}"; then
  echo "could not determine R_HOME"
  exit 1
fi

CC=`"${R_HOME}/bin/R" CMD config CC`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS`
CPPFLAGS=`"${R_HOME}/bin/R" CMD config CPPFLAGS`
LDFLAGS=`"${R_HOME}/bin/R" CMD config LDFLAGS`

cd src

if [ ! -d "libs" ]; then
  mkdir build && cd build
  cmake ../../inst/tp/pb \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS:bool=OFF \
    -DCMAKE_POSITION_INDEPENDENT_CODE:bool=ON \
    -Dprotobuf_BUILD_TESTS=OFF
  cmake --build . --parallel 8
  cd ..
  mkdir libs
  cp build/libprotobuf.a libs/
  cp build/protoc libs/
  rm -r build
else
  echo "Protobuf is already built."
fi

if [ ! -d "generated" ]; then
  mkdir generated
  find proto -name *.proto -exec bash -c \
    './libs/protoc -I "proto" -I "../inst/tp/pb/src" --cpp_out="generated" {}' \;
fi

# copied from protolite:
# Suppress wanrings about pragmas in the autogenerated protobuf headers.
# Uwe + BDR have said this is OK and there is nothing we can do about this.
find ./ -type f -name "*.pb.h" -exec sed -i.bak "s@  #pragma@/*nowarn*/#pragma@g" {} \;

PB_SRC=$(echo $(find generated -type f -name "*.pb.cc" -print))
CPP_SRC=$(echo $(find *.cpp -print))
CRC_SRC=$(echo $(find . -type f -name "*.c" -print))
sed -e "s|@pbsrc@|$PB_SRC|" -e "s|@cppsrc@|$CPP_SRC|" -e "s|@csrc@|$CRC_SRC|" Makevars.in > Makevars.win

